<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sachtech.zozocar">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDLDmvcZpQKHnbkEg76bk9jMd4QB_kZw4c" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity android:name=".common.activty.FindPlaceActivity" />
        <activity
            android:name=".ui.offerRide.stopover.EnterStopOverActivity"
            android:theme="@style/AppThemePrimaryBlue" />

        <activity android:name=".ui.TestActivity">

        </activity>
        <activity android:name=".common.activty.ExactPlaceActivity" />
        <activity android:name=".ui.offerRide.OfferRideActivity" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:label="@string/title_activity_home"></activity>
        <activity android:name=".ui.profile.details.EditProfileActivity">
            <!--  <intent-filter>
                  <action android:name="android.intent.action.MAIN" />

                  <category android:name="android.intent.category.LAUNCHER" />
              </intent-filter>-->
        </activity>
        <activity android:name=".ui.landing.LandingActivity" />
        <activity android:name=".ui.profile.details.ChooseProfilePhotoActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.profile.account.AccountActivity" />
        <activity android:name=".ui.profile.details.DetailActivity" />
        <activity android:name=".common.activty.FragmentoActivity" />
        <activity android:name=".ui.inbox.message.ChatActivity"/>
        <activity android:name=".ui.profile.details.car.AddCarActivity" />
    </application>

</manifest>